src/pug/internal-components/flex.pug
-let coreSaludo = 'Core Module';
section(class="main-container border border-[steelblue]") 
	div(class="container border border-[tomato]") 
		h1(class='core-module-style') Flex 1 column
		div(class='flex flex-wrap')
			-for(let i = 1; i<=1; i++)
				div(class='w-full p-3 border border-[green]')
					div(class='bg-red-100 m:max-lg:bg-[blue] h-32 flex items-center justify-center')
						span: b=coreSaludo 
							| #{i}
	div(class="container border border-[tomato]") 
		h1(class='core-module-style') Flex 2 column
		div(class='flex flex-wrap')
			-for(let i = 1; i<=2; i++)
				div(class='w-full sm:w-1/2 p-3 border border-[green]')
					div(class='bg-red-100 m:max-lg:bg-[blue] h-32 flex items-center justify-center')
						span: b=coreSaludo 
							| #{i}
	div(class="container border border-[tomato]") 
		h1(class='core-module-style') Flex 3 column
		div(class='flex flex-wrap')
			-for(let i = 1; i<=3; i++)
				div(class='w-full sm:w-1/2 m:w-1/3 p-3 border border-[green]')
					div(class='bg-red-100 m:max-lg:bg-[blue] h-32 flex items-center justify-center')
						span: b=coreSaludo 
							| #{i}
	div(class="container border border-[tomato]") 
		h1(class='core-module-style') Flex 4 column
		div(class='flex flex-wrap')
			-for(let i = 1; i<=4; i++)
				div(class='w-full sm:w-1/2 m:w-1/4 p-3 border border-[green]')
					div(class='bg-red-100 m:max-lg:bg-[blue] h-32 flex items-center justify-center')
						span: b=coreSaludo 
							| #{i}
	div(class="container border border-[tomato]") 
		h1(class='core-module-style') Flex 5 column
		div(class='flex flex-wrap')
			-for(let i = 1; i<=5; i++)
				div(class='w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 p-3 border border-[green]')
					div(class='bg-red-100 m:max-lg:bg-[blue] h-32 flex items-center justify-center')
						span: b=coreSaludo 
							| #{i}
	div(class="container border border-[tomato]")
		h1(class='core-module-style') Flex 6 column
		div(class='flex flex-wrap')
			-for(let i = 1; i<=6; i++)
				div(class='w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/6 p-3 border border-[green]')
					div(class='bg-red-100 m:max-lg:bg-[blue] h-32 flex items-center justify-center')
						span: b=coreSaludo 
							| #{i}

src/html/internal-components/flex.html

<section class="main-container border border-[steelblue]"> 
  <div class="container border border-[tomato]"> 
    <h1 class="core-module-style">Flex</h1>
    <div class="flex flex-wrap">
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module1</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module2</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module3</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module4</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module5</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module6</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module7</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module8</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module9</b></span></div>
      </div>
      <div class="w-full sm:w-1/2 m:w-1/3 l:w-1/4 lg:w-1/5 xl:w-1/6 xxl:w-1/7 p-3">
        <div class="bg-[red] m:max-lg:bg-[blue] h-32 flex items-center justify-center"><span><b>Core Module10</b></span></div>
      </div>
    </div>
  </div>
</section>
