src/pug/modules/work-experience/assemble.pug
//- Assemble Studio
div
	div(class="bg-gradient-to-br from-white to-gray-50/50 rounded-xl shadow-lg p-6 lg:p-8 border-l-4 border-[var(--base-color)]/60 hover:border-[var(--base-color)] hover:shadow-2xl hover:scale-[1.01] transition-all duration-300 group backdrop-blur-sm")
		div(class="flex flex-col m:flex-row m:items-start m:justify-between mb-4 gap-3")
			div(class="flex-1")
				h3(class="text-xl lg:text-2xl font-bold text-gray-900 group-hover:text-[var(--base-color)] transition-colors mb-2") Assemble Studio
				h4(class="text-lg font-semibold text-[var(--base-color)] mb-3") Front End Developer
			div(class="flex-shrink-0")
				span(class="inline-block px-4 py-2 bg-gradient-to-r from-[var(--base-color)]/10 to-blue-500/10 text-[var(--base-color)] text-sm font-semibold rounded-lg border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 transition-all duration-300 whitespace-nowrap") Aug 2021 - Aug 2022
		//- Expand/Collapse Button
		button(type="button" class="expand-btn sm:hidden w-full flex items-center justify-center gap-2 py-2.5 px-4 mb-[15px] bg-gradient-to-r from-[var(--base-color)]/5 to-blue-500/5 hover:from-[var(--base-color)]/10 hover:to-blue-500/10 text-[var(--base-color)] rounded-lg transition-all duration-300 font-medium text-sm border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 group/btn" data-target="exp-4")
			span(class="expand-text") See More
			svg(class="w-4 h-4 expand-icon transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24")
				path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7")
		//- Expandable Content
		div(id="exp-4" class="expandable-content hidden sm:block")
			div(class="space-y-2")
				ul(class="text-gray-700 leading-relaxed text-base space-y-2 list-none")
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Worked as a hands-on front-end and email developer delivering HTML email campaigns, banners, landing pages, and websites for pharmaceutical clients, adhering to strict brand, UX, and compliance requirements
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Collaborated closely with design teams to refine UX/UI practices and ensure consistency across regulated, content-heavy communications
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Contributed across the full project lifecycle, from requirements analysis and UX/UI design through final implementation
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Produced wireframes, prototypes, and design deliverables using tools such as Figma, Adobe XD, Sketch, and Balsamiq
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Developed reusable front-end components and templates to support scalable and maintainable delivery
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Created internal tooling using Node.js to improve development workflows, modularity, and team productivity
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Worked with dynamic content management solutions to support personalized, data-driven campaign execution at scale

src/html/modules/work-experience/assemble.html

<div>
  <div class="bg-gradient-to-br from-white to-gray-50/50 rounded-xl shadow-lg p-6 lg:p-8 border-l-4 border-[var(--base-color)]/60 hover:border-[var(--base-color)] hover:shadow-2xl hover:scale-[1.01] transition-all duration-300 group backdrop-blur-sm">
    <div class="flex flex-col m:flex-row m:items-start m:justify-between mb-4 gap-3">
      <div class="flex-1">
        <h3 class="text-xl lg:text-2xl font-bold text-gray-900 group-hover:text-[var(--base-color)] transition-colors mb-2">Assemble Studio</h3>
        <h4 class="text-lg font-semibold text-[var(--base-color)] mb-3">Front End Developer</h4>
      </div>
      <div class="flex-shrink-0"><span class="inline-block px-4 py-2 bg-gradient-to-r from-[var(--base-color)]/10 to-blue-500/10 text-[var(--base-color)] text-sm font-semibold rounded-lg border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 transition-all duration-300 whitespace-nowrap">Aug 2021 - Aug 2022</span></div>
    </div>
    <button class="expand-btn sm:hidden w-full flex items-center justify-center gap-2 py-2.5 px-4 mb-[15px] bg-gradient-to-r from-[var(--base-color)]/5 to-blue-500/5 hover:from-[var(--base-color)]/10 hover:to-blue-500/10 text-[var(--base-color)] rounded-lg transition-all duration-300 font-medium text-sm border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 group/btn" type="button" data-target="exp-4"><span class="expand-text">Ver más detalles</span>
      <svg class="w-4 h-4 expand-icon transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </button>
    <div class="expandable-content hidden sm:block" id="exp-4">
      <p class="text-gray-700 leading-relaxed text-base mb-3">In my capacity, I was charged with spearheading the design and ongoing management of Email Campaigns, Banners, Landing Pages, and Websites, each crafted to meet our clients' varied requirements. My duties included deciphering the needs and creative directives of clients across a spectrum of projects. Additionally, I fostered a synergistic partnership with our design team to refine and elevate UX practices, thereby establishing benchmarks within the industry.</p>
      <p class="text-gray-700 leading-relaxed text-base mb-3">My engagement covered every phase of project execution—from preliminary requirement analysis through to UX and UI design. I played a key role in generating wireframes, prototypes, and design deliverables for a multitude of initiatives, employing tools such as Adobe XD, Figma, Sketch, and Balsamiq.</p>
      <p class="text-gray-700 leading-relaxed text-base">To optimize our development workflow, I created a toolkit using Node JS and other resources, ensuring our codebase remained modular and reusable to boost team productivity. This was enhanced by leveraging Salesforce for dynamic content management, alongside crafting templates and modules that highlight my adaptability and technical acumen.</p>
    </div>
  </div>
</div>
