src/pug/modules/work-experience/business-solutions.pug
//- Business Solutions - JazzSports Sportsbook
div
	div(class="bg-gradient-to-br from-white to-gray-50/50 rounded-xl shadow-lg p-6 lg:p-8 border-l-4 border-[var(--base-color)]/60 hover:border-[var(--base-color)] hover:shadow-2xl hover:scale-[1.01] transition-all duration-300 group backdrop-blur-sm")
		div(class="flex flex-col m:flex-row m:items-start m:justify-between mb-4 gap-3")
			div(class="flex-1")
				h3(class="text-xl lg:text-2xl font-bold text-gray-900 group-hover:text-[var(--base-color)] transition-colors mb-2") Business Solutions - JazzSports Sportsbook
				h4(class="text-lg font-semibold text-[var(--base-color)] mb-3") Technical Lead Manager
			div(class="flex-shrink-0")
				span(class="inline-block px-4 py-2 bg-gradient-to-r from-[var(--base-color)]/10 to-blue-500/10 text-[var(--base-color)] text-sm font-semibold rounded-lg border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 transition-all duration-300 whitespace-nowrap") Nov 2017 - Dec 2019
		//- Expand/Collapse Button
		button(type="button" class="expand-btn sm:hidden w-full flex items-center justify-center gap-2 py-2.5 px-4 mb-[15px] bg-gradient-to-r from-[var(--base-color)]/5 to-blue-500/5 hover:from-[var(--base-color)]/10 hover:to-blue-500/10 text-[var(--base-color)] rounded-lg transition-all duration-300 font-medium text-sm border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 group/btn" data-target="exp-6")
			span(class="expand-text") Ver más detalles
			svg(class="w-4 h-4 expand-icon transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24")
				path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7")
			
		//- Expandable Content
		div(id="exp-6" class="expandable-content hidden sm:block")
			div(class="space-y-2")
				ul(class="text-gray-700 leading-relaxed text-base space-y-2 list-none")
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Led and mentored two cross-functional teams composed of front-end developers, designers, and marketing/content specialists (casino & sportsbook)
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Served as technical lead and point of reference for front-end and UI decisions across multiple high-traffic digital platforms
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Guided the modernization of front-end and design practices, helping teams transition away from outdated workflows and legacy approaches
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Defined technical direction, reviewed implementations, and supported teams in building scalable, component-based front-end architectures
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Oversaw delivery and maintenance of high-traffic commercial websites, email platforms, animated banners, and marketing assets
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Standardized processes, workflows, and best practices across teams to improve consistency, quality, and long-term maintainability
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Coordinated Agile/Scrum workflows across multiple disciplines and concurrent initiatives
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Provided ongoing technical mentorship, coaching developers and designers to raise overall team maturity and execution quality
				div(class="mt-3 pt-3 border-t border-gray-200")
					span(class="text-sm font-semibold text-[var(--base-color)]") Stack: 
					span(class="text-sm text-gray-600") WordPress, PHP, Advanced CSS, JavaScript

src/html/modules/work-experience/business-solutions.html

<div>
  <div class="bg-gradient-to-br from-white to-gray-50/50 rounded-xl shadow-lg p-6 lg:p-8 border-l-4 border-[var(--base-color)]/60 hover:border-[var(--base-color)] hover:shadow-2xl hover:scale-[1.01] transition-all duration-300 group backdrop-blur-sm">
    <div class="flex flex-col m:flex-row m:items-start m:justify-between mb-4 gap-3">
      <div class="flex-1">
        <h3 class="text-xl lg:text-2xl font-bold text-gray-900 group-hover:text-[var(--base-color)] transition-colors mb-2">Business Solutions - JazzSports Sportsbook</h3>
        <h4 class="text-lg font-semibold text-[var(--base-color)] mb-3">Technical Lead Manager</h4>
      </div>
      <div class="flex-shrink-0"><span class="inline-block px-4 py-2 bg-gradient-to-r from-[var(--base-color)]/10 to-blue-500/10 text-[var(--base-color)] text-sm font-semibold rounded-lg border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 transition-all duration-300 whitespace-nowrap">Nov 2017 - Dec 2019</span></div>
    </div>
    <button class="expand-btn sm:hidden w-full flex items-center justify-center gap-2 py-2.5 px-4 mb-[15px] bg-gradient-to-r from-[var(--base-color)]/5 to-blue-500/5 hover:from-[var(--base-color)]/10 hover:to-blue-500/10 text-[var(--base-color)] rounded-lg transition-all duration-300 font-medium text-sm border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 group/btn" type="button" data-target="exp-6"><span class="expand-text">See More</span>
      <svg class="w-4 h-4 expand-icon transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </button>
    <div class="expandable-content hidden sm:block" id="exp-6">
      <p class="text-gray-700 leading-relaxed text-base mb-4">Led cross-functional teams composed of front-end developers, designers, and marketing/content specialists (including casino and sportsbook content) across complex digital projects and ongoing product development initiatives. Operated within agile environments to improve collaboration, delivery cadence, and execution quality across multiple concurrent initiatives.</p>
      <p class="text-gray-700 leading-relaxed text-base mb-4">Oversaw the delivery and maintenance of email platforms, animated banners, and high-traffic commercial websites, coordinating technical execution with design, content, and marketing requirements. Supported continuous improvement by promoting shared best practices, clearer workflows, and consistent quality standards across disciplines.</p>
      <p class="text-gray-700 leading-relaxed text-base mb-4">In addition to hands-on technical contributions, I provided technical mentorship across all teams, helping modernize the company’s front-end and development practices, which were previously based on outdated workflows and legacy approaches. This included guiding developers, designers, and content teams toward more scalable, maintainable, and efficient processes. I also mentored junior developers, supported critical website initiatives, and helped define scalable, component-based front-end architectures that reduced maintenance effort and improved long-term productivity.</p>
      <div class="space-y-2">
        <ul class="text-gray-700 leading-relaxed text-base space-y-2 list-none">
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Led cross-functional teams including front-end developers, designers, and marketing/content specialists (casino & sportsbook)</span></li>
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Delivered and maintained email platforms, animated banners, and high-traffic commercial websites</span></li>
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Provided technical mentorship across all teams to modernize legacy development practices and workflows</span></li>
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Mentored junior developers and supported critical website initiatives</span></li>
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Coordinated agile workflows across multiple disciplines and concurrent projects</span></li>
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Designed and maintained a custom, scalable, component-based front-end framework, reducing maintenance time</span></li>
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Led and supported design teams by standardizing processes, workflows, training, and best practices</span></li>
        </ul>
        <div class="mt-3 pt-3 border-t border-gray-200"><span class="text-sm font-semibold text-[var(--base-color)]">Stack: </span><span class="text-sm text-gray-600">WordPress, PHP, Advanced CSS, JavaScript</span></div>
      </div>
    </div>
  </div>
</div>
