src/html/modules/work-experience/confidential-freelance.html

<div>
  <div class="bg-gradient-to-br from-white via-blue-50/30 to-indigo-50/20 rounded-xl shadow-lg p-6 lg:p-8 border-l-4 border-[var(--base-color)] hover:shadow-2xl hover:scale-[1.01] transition-all duration-300 group backdrop-blur-sm">
    <div class="flex flex-col m:flex-row m:items-start m:justify-between mb-4 gap-3">
      <div class="flex-1">
        <div class="flex items-center gap-3 mb-2 flex-wrap">
          <h3 class="text-xl lg:text-2xl font-bold text-gray-900 group-hover:text-[var(--base-color)] transition-colors">Confidential - Freelancer</h3>
        </div>
        <h4 class="text-lg font-semibold text-[var(--base-color)] mb-3">Senior Web Developer</h4>
      </div>
      <div class="flex-shrink-0">
        <div class="flex flex-col items-end gap-1"><span class="inline-block px-4 py-2 bg-gradient-to-r from-[var(--base-color)]/10 to-blue-500/10 text-[var(--base-color)] text-sm font-semibold rounded-lg border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 transition-all duration-300 whitespace-nowrap">Current</span></div>
      </div>
    </div>
    <button class="expand-btn sm:hidden w-full flex items-center justify-center gap-2 py-2.5 px-4 mb-[15px] bg-gradient-to-r from-[var(--base-color)]/5 to-blue-500/5 hover:from-[var(--base-color)]/10 hover:to-blue-500/10 active:from-[var(--base-color)]/5 active:to-blue-500/5 focus:from-[var(--base-color)]/5 focus:to-blue-500/5 text-[var(--base-color)] rounded-lg transition-all duration-300 font-medium text-sm border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 active:border-[var(--base-color)]/20 focus:border-[var(--base-color)]/20 focus:outline-none group/btn" type="button" data-target="exp-1"><span class="expand-text">See More</span>
      <svg class="w-4 h-4 expand-icon transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </button>
    <div class="expandable-content hidden sm:block" id="exp-1">
      <p class="text-gray-700 leading-relaxed text-base mb-4">As a confidential freelance engagement, I collaborate with clients on the design and development of modern, high-performance web applications, delivering scalable front-end solutions aligned with business goals. I focus on building robust user interfaces with strong attention to performance, maintainability, and clean architecture.</p>
      <div class="space-y-2 pt-2">
        <ul class="text-gray-700 leading-relaxed text-base space-y-2 list-none">
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Building modern, high-performance user interfaces with React</span></li>
          <li class="flex items-start gap-2"><span class="text-[var(--base-color)] font-bold mt-0.5">•</span><span>Focus on reusable components, performance optimization, and scalable code</span></li>
        </ul>
        <div class="mt-3 pt-3 border-t border-gray-200"><span class="text-sm font-semibold text-[var(--base-color)]">Stack: </span><span class="text-sm text-gray-600">React, TypeScript, Modern JavaScript</span></div>
      </div>
    </div>
  </div>
</div>

src/pug/modules/work-experience/confidential-freelance.pug
//- Confidential - Freelancer
div
	div(class="bg-gradient-to-br from-white via-blue-50/30 to-indigo-50/20 rounded-xl shadow-lg p-6 lg:p-8 border-l-4 border-[var(--base-color)] hover:shadow-2xl hover:scale-[1.01] transition-all duration-300 group backdrop-blur-sm")
		div(class="flex flex-col m:flex-row m:items-start m:justify-between mb-4 gap-3")
			div(class="flex-1")
				div(class="flex items-center gap-3 mb-2 flex-wrap")
					h3(class="text-xl lg:text-2xl font-bold text-gray-900 group-hover:text-[var(--base-color)] transition-colors") Confidential - Freelancer
				h4(class="text-lg font-semibold text-[var(--base-color)] mb-3") Senior Web Developer
			div(class="flex-shrink-0")
				div(class="flex flex-col items-end gap-1")
					span(class="inline-block px-4 py-2 bg-gradient-to-r from-[var(--base-color)]/10 to-blue-500/10 text-[var(--base-color)] text-sm font-semibold rounded-lg border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 transition-all duration-300 whitespace-nowrap") Current
		//- Expand/Collapse Button (only visible on mobile)
		button(type="button" class="expand-btn sm:hidden w-full flex items-center justify-center gap-2 py-2.5 px-4 mb-[15px] bg-gradient-to-r from-[var(--base-color)]/5 to-blue-500/5 hover:from-[var(--base-color)]/10 hover:to-blue-500/10 active:from-[var(--base-color)]/5 active:to-blue-500/5 focus:from-[var(--base-color)]/5 focus:to-blue-500/5 text-[var(--base-color)] rounded-lg transition-all duration-300 font-medium text-sm border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 active:border-[var(--base-color)]/20 focus:border-[var(--base-color)]/20 focus:outline-none group/btn" data-target="exp-1")
			span(class="expand-text") See More
			svg(class="w-4 h-4 expand-icon transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24")
				path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7")
		//- Expandable Content (hidden on mobile, visible on larger screens)
		div(id="exp-1" class="expandable-content hidden sm:block")
			div(class="space-y-2")
				ul(class="text-gray-700 leading-relaxed text-base space-y-2 list-none")
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Working as a senior individual contributor on confidential client projects, delivering modern, high-performance front-end solutions aligned with business and product requirements
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Developing and maintaining production-ready user interfaces using React and TypeScript, with strong focus on code quality, performance, and long-term maintainability
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Building reusable, component-based architectures to support scalable and evolving applications
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Collaborating closely with product, design, and technical stakeholders to translate requirements into clean, efficient implementations
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Contributing across the full development lifecycle, from feature implementation to optimization and refinement of existing systems
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Writing unit and integration tests (Jest, React Testing Library) to ensure component reliability and reduce regression risk
				div(class="mt-3 pt-3 border-t border-gray-200")
					span(class="text-sm font-semibold text-[var(--base-color)]") Core stack: 
					span(class="text-sm text-gray-600") React, Astro, WordPress, TypeScript, Tailwind
