src/html/modules/work-experience/double-digit.html

<div>
  <div class="bg-gradient-to-br from-white to-gray-50/50 rounded-xl shadow-lg p-6 lg:p-8 border-l-4 border-[var(--base-color)]/60 hover:border-[var(--base-color)] hover:shadow-2xl hover:scale-[1.01] transition-all duration-300 group backdrop-blur-sm">
    <div class="flex flex-col m:flex-row m:items-start m:justify-between mb-4 gap-3">
      <div class="flex-1">
        <h3 class="text-xl lg:text-2xl font-bold text-gray-900 group-hover:text-[var(--base-color)] transition-colors mb-2">Double Digit</h3>
        <h4 class="text-lg font-semibold text-[var(--base-color)] mb-3">Front End and Email Developer</h4>
      </div>
      <div class="flex-shrink-0"><span class="inline-block px-4 py-2 bg-gradient-to-r from-[var(--base-color)]/10 to-blue-500/10 text-[var(--base-color)] text-sm font-semibold rounded-lg border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 transition-all duration-300 whitespace-nowrap">Sep 2015 - Feb 2016</span></div>
    </div>
    <button class="expand-btn sm:hidden w-full flex items-center justify-center gap-2 py-2.5 px-4 mb-[15px] bg-gradient-to-r from-[var(--base-color)]/5 to-blue-500/5 hover:from-[var(--base-color)]/10 hover:to-blue-500/10 text-[var(--base-color)] rounded-lg transition-all duration-300 font-medium text-sm border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 group/btn" type="button" data-target="exp-8"><span class="expand-text">Ver más detalles</span>
      <svg class="w-4 h-4 expand-icon transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </button>
    <div class="expandable-content hidden sm:block" id="exp-8">
      <p class="text-gray-700 leading-relaxed text-base mb-4">In this position, I focused on the implementation and optimization of HTML-based email campaigns, digital banners, landing pages, and client-facing websites, with strong attention to compatibility across browsers, email clients, and devices.</p>
      <p class="text-gray-700 leading-relaxed text-base mb-4">I collaborated with design and project teams to translate business and creative requirements into structured layouts and functional interfaces. My responsibilities included producing layout specifications, visual mockups, and HTML prototypes, using tools such as Adobe Photoshop, Illustrator, Fireworks, and early front-end prototyping techniques, while supporting usability-driven design decisions.</p>
      <p class="text-gray-700 leading-relaxed text-base">From a front-end development standpoint, I implemented modular UI components using HTML, CSS, and JavaScript, and worked with internal proprietary systems to render dynamic, data-driven content. I also contributed to improving development workflows through reusable templates and shared front-end patterns, increasing efficiency and maintainability across projects.</p>
    </div>
  </div>
</div>

src/pug/modules/work-experience/double-digit.pug
//- Double Digit
div
	div(class="bg-gradient-to-br from-white to-gray-50/50 rounded-xl shadow-lg p-6 lg:p-8 border-l-4 border-[var(--base-color)]/60 hover:border-[var(--base-color)] hover:shadow-2xl hover:scale-[1.01] transition-all duration-300 group backdrop-blur-sm")
		div(class="flex flex-col m:flex-row m:items-start m:justify-between mb-4 gap-3")
			div(class="flex-1")
				h3(class="text-xl lg:text-2xl font-bold text-gray-900 group-hover:text-[var(--base-color)] transition-colors mb-2") Double Digit
				h4(class="text-lg font-semibold text-[var(--base-color)] mb-3") Front End and Email Developer
			div(class="flex-shrink-0")
				span(class="inline-block px-4 py-2 bg-gradient-to-r from-[var(--base-color)]/10 to-blue-500/10 text-[var(--base-color)] text-sm font-semibold rounded-lg border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 transition-all duration-300 whitespace-nowrap") Sep 2015 - Feb 2016
		//- Expand/Collapse Button
		button(type="button" class="expand-btn sm:hidden w-full flex items-center justify-center gap-2 py-2.5 px-4 mb-[15px] bg-gradient-to-r from-[var(--base-color)]/5 to-blue-500/5 hover:from-[var(--base-color)]/10 hover:to-blue-500/10 text-[var(--base-color)] rounded-lg transition-all duration-300 font-medium text-sm border border-[var(--base-color)]/20 hover:border-[var(--base-color)]/40 group/btn" data-target="exp-8")
			span(class="expand-text") Ver más detalles
			svg(class="w-4 h-4 expand-icon transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24")
				path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7")

		//- Expandable Content
		div(id="exp-8" class="expandable-content hidden sm:block")
			div(class="space-y-2")
				ul(class="text-gray-700 leading-relaxed text-base space-y-2 list-none")
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Implemented and optimized HTML email campaigns, digital banners, landing pages, and client-facing websites in a fast-paced agency environment
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Ensured compatibility across browsers, devices, and email clients while meeting tight delivery timelines for multiple client projects
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Translated business and creative requirements into structured layouts and functional UI implementations
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Built modular, reusable UI components using HTML, CSS, and JavaScript to support rapid iteration and consistent delivery
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Worked with proprietary internal systems to render dynamic, data-driven content
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Contributed to improving development workflows through reusable templates and shared front-end patterns, increasing efficiency across projects
					li(class="flex items-start gap-2")
						span(class="text-[var(--base-color)] font-bold mt-0.5") •
						span Collaborated closely with design and project teams to support usability-driven design decisions and efficient delivery
