public/index.html
<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Your page description here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./tailwind-dist.css">
    <title>Home | site</title>
  </head>
  <body class="home bg-[var(--bg-body)] flex flex-col min-h-screen pt-[var(--header-height)]" itemscope itemtype="http://schema.org/WebPage">
    <header class="fixed top-0 left-0 right-0 w-full min-h-[var(--header-height)] flex flex-col justify-between z-[1000000] bg-[var(--base-color)]">
    </header>
    <main class="flex-1">
      <section class="main-container border border-[steelblue]"> 
        <div class="container  border border-[tomato]"> 
          <h1 class="text-6xl font-bold">Boilerplate</h1>
        </div>
      </section>
    </main>
    <footer class="bg-[var(--base-color)] h-[var(--footer-height)]">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/index-dist.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../config/template 
append config
	-currentPage		= "home"
	-siteName			= 'site'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
block main-container
	section(class="main-container border border-[steelblue]") 
		div(class="container  border border-[tomato]") 
			h1(class="text-6xl font-bold") Boilerplate
block main-footer
block scripts
